events {}
http {
    server {
        listen 80;
        location / {
            root /usr/share/nginx/html;
        }
    }
server {
    listen 443 ssl;
    server_name ConSystem;

    ssl_certificate /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/key.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}

server {
    listen 80;
    server_name ConSystem;
    return 301 https://$host$request_uri;
}

}

