events {}

http {
    server {
        listen 80;
        server_name ConSystem;
        return 301 https://$host$request_uri;
    }
    
server {
    listen 443 ssl;
    server_name ConSystem.ssl;

    ssl_certificate /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/key.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
    location /style/ {
    alias /usr/share/nginx/html/style/;
    add_header Content-Type text/css;

}

location /src/ {
    alias /usr/share/nginx/html/src/;
    add_header Content-Type text/javascript;
}
}

server {
    listen 80;
    server_name ConSystem.server;
    return 301 https://$host$request_uri;
}

}

